% my $node  = contenticious->root_node;
% my $here  = (split m|/| => $cpath)[-1];

%= t div => (class => 'navbar-header') => begin
    %= t button => (type => 'button', class => 'navbar-toggle collapsed', 'data-toggle' => 'collapse', 'data-target' => 'navigation', 'aria-expanded' => 'false') => begin
        %= t span => (class => 'sr-only') => 'Toggle navigation'
        %= t span => (class => 'icon_bar')
        %= t span => (class => 'icon_bar')
        %= t span => (class => 'icon_bar')
    % end
    %= link_to config('name') // 'UNKNOWN' => rel_url_for('content', cpath => ''), (class => 'navbar-brand')
% end

%= t div => (class => 'collapse navbar-collapse', id => 'navigation') => begin
    %= t ul => (class => 'nav navbar-nav') => begin
        % for my $item (@{$node->children}) {
            % next if $item->name eq 'index';
            % my $class = $item->name eq $here ? 'active' : '';
            %= t li => (class => $class) => begin
                %= link_to $item->navi_name => rel_url_for 'content', cpath => $item->path, format => 'html'
            % end
        % }
    % end
% end
