% my $node  = contenticious->root_node;
% my $here  = (split m|/| => $cpath)[-1] // '';

%= t nav => (class => 'navbar navbar-inverse navbar-fixed-top') => begin
    %= t nav => (class => 'container') => begin

        %= t div => (class => 'navbar-header') => begin
            %= t button => (type => 'button', class => 'navbar-toggle collapsed', 'data-toggle' => 'collapse', 'data-target' => '#navbar', 'aria-expanded' => 'false', 'aria-controls' => 'navbar') => begin
                %= t span => (class => 'sr-only') => 'Toggle navigation'
                % for (1..3) {
                    %= t span => (class => 'icon-bar')
                % }
            % end
            %= t span => (class => 'navbar-nav') => begin
                %= t span => (class => $here eq '' ? 'active' : '') => begin
                    %= link_to config('name') => rel_url_for('content', cpath => '') => (class => 'navbar-brand')
                % end
            % end
        % end

        %= t div => (id => 'navbar', class => 'collapse navbar-collapse') => begin
            %= t ul => (class => 'nav navbar-nav') => begin

                % for my $item (@{$node->children}) {
                    % next if $item->name eq 'index';
                    % my $class = $item->name eq $here ? 'active' : '';

                    %= t li => (class => $class) => begin
                        %= link_to $item->navi_name => rel_url_for 'content', cpath => $item->path, format => 'html'
                    % end
                % }

            % end
        % end

    % end
% end
