% my $node      = contenticious->root_node;
% my @names     = split m|/| => $cpath;
% my $level     = 1;
% LOOP: { do { # perldoc perlsyn: do-while isn't a loop
    % last unless $node->can('children');
    % my $name      = shift(@names) // '';
    % my $id_prefix = 'sub' x ($level - 1);
    % unless (
    %   (defined stash('only') and stash('only') != $level) or
    %   (defined stash('only_not') and stash('only_not') == $level)
    % ) {

        %= t ul => (class => 'navi', id => $id_prefix . 'navi') => begin
            % foreach my $c (@{$node->children}) {
                % next if $c->name eq 'index';
                % my $class   = $c->name eq $name ? 'active' : '';
                % my $url = rel_url_for 'content', cpath => $c->path, format => 'html';
                %= t li => (class => $class) => begin
                    %= link_to $c->navi_name => $url
                % end
            % }
        % end

    % }
    % $node = $node->find($name) or last;
    % $level++;
% } while 1 }
